<!--copy right aligilan.ir
	game version 0.3
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>بازی منچ</title>
	<style type="text/css">
        body,html{
            margin: 0;
            padding: 0;
        }
		@font-face{
			font-family: "BYekan";
			src: url('BYekan.ttf');
		}
		body{
			direction: rtl;
			font-size: 30px;
			font-family: 'BYekan';
		}
		td{
			border: 1px solid #ddbdff;
			box-shadow: 2px 2px 10px rgba(87,81,77,0.62);
			padding: 10px;
		}
		input[type=text]{
			border: 2px solid #C0C0BF;
			width: 130px;height: 30px;
			text-align: center;
			font-size: 20px;
		}
		select{
			width: 70px;height: 25px;
			font-size: 15px;
			font-family: 'BYekan';
			border: 2px;
		}
		table{
			margin: 100px auto;
			border-spacing: 20px;
		}
		.btn{
			width: 500px;
			height: 50px;
			border-style: none;
			font-size: 25px;
			font-family: 'BYekan';
		}
		.btn:hover{
			background-color: blue;
			color: white;
		}
		.marquee{
			width: 140px;
			position: fixed;
			left: 0px;top: 0;
			font-size: 31px;
			transition: left 2s;
			animation: sideToSide 10s infinite;
			text-shadow: 2px 2px darkgrey;
		}
		/*@keyframes sideToSide{*/
			/*0%{left: -200px;}*/
			/*50%{left: 50%;margin-left: -80px;}*/
			/*100%{left: 1450px;}*/
		/*}*/
        /*-------------------------------------------*/

        .cssload-loader {
            top: 50px;
            width: 531px;
            height: 106px;
            line-height: 106px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            font-family: 'BYekan';
            text-transform: uppercase;
            font-weight: 900;
            font-size:40px;
            color: black;
            letter-spacing: 0.5px;
        }
        .cssload-loader::before, .cssload-loader::after {
            content: "";
            display: block;
            width: 32px;
            height: 32px;
            background: rgb(175, 192, 206);
            position: absolute;
            animation: cssload-load 0.81s infinite alternate ease-in-out;
            -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
            -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
            -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
            -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
        }
        .cssload-loader::before {
            top: 0;
        }
        .cssload-loader::after {
            bottom: 0;
        }
        @keyframes cssload-load {
            0% {
                left: 0;
                height: 64px;
                width: 32px;
            }
            50% {
                height: 17px;
                width: 85px;
            }
            100% {
                left: 499px;
                height: 64px;
                width: 32px;
            }
        }
        @-o-keyframes cssload-load {
            0% {
                left: 0;
                height: 64px;
                width: 32px;
            }
            50% {
                height: 17px;
                width: 85px;
            }
            100% {
                left: 499px;
                height: 64px;
                width: 32px;
            }
        }
        @-ms-keyframes cssload-load {
            0% {
                left: 0;
                height: 64px;
                width: 32px;
            }
            50% {
                height: 17px;
                width: 85px;
            }
            100% {
                left: 499px;
                height: 64px;
                width: 32px;
            }
        }
        @-webkit-keyframes cssload-load {
            0% {
                left: 0;
                height: 64px;
                width: 32px;
            }
            50% {
                height: 17px;
                width: 85px;
            }
            100% {
                left: 499px;
                height: 64px;
                width: 32px;
            }
        }
        @-moz-keyframes cssload-load {
            0% {
                left: 0;
                height: 64px;
                width: 32px;
            }
            50% {
                height: 17px;
                width: 85px;
            }
            100% {
                left: 499px;
                height: 64px;
                width: 32px;
            }
        }
        /*-------------------------------------------*/
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #C0C0BF;
            margin: 0;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 10px;
        }
        footer p{
            margin: 0;
        }
        footer a{
            text-decoration: none;
        }
	</style>
    <script type="text/javascript">
        window.onload=function () {
            changeSpeed(document.getElementById('range'));
        };
        function changeSpeed(rateOb){
            document.getElementById('speed').textContent = rateOb.value;
        }
    </script>
</head>
<body>
<div class="cssload-loader">« بازی منچ »</div>
<div class="out">
	<form  action="inGame.php" method="post">
		<table>
			<tr>
				<td style="box-shadow: 2px 2px 10px red">بازیکن1:
					<input type="text" value="علی" name="p0Name">
					<select name="p0Kind">
						<option value="0">cpu</option>
						<option value="1" selected="true">جاندار</option>
					</select>
				</td>	
				<td style="box-shadow: 2px 2px 10px blue">بازیکن2:
                    <input type="text" value="احمد" name="p1Name">
					<select name="p1Kind">
						<option value="0">cpu</option>
						<option value="1">جاندار</option>
					</select>
				</td>
			</tr>
			<tr>
				<td style="box-shadow: 2px 2px 10px green">بازیکن3:
                    <input type="text" value="فاطمه" name="p2Name">
					<select name="p2Kind">
						<option value="0">cpu</option>
						<option value="1">جاندار</option>
					</select>
				</td>
				<td style="box-shadow: 2px 2px 10px yellow">بازیکن4:
                    <input type="text" value="پروین" name="p3Name">
					<select name="p3Kind">
						<option value="0">cpu</option>
						<option value="1">جاندار</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">سطح سختی:
					<select name="difficulty">
						<option value="normal">معمولی</option>
						<option value="easy" selected>گلابی</option>
					</select>
				</td>
			</tr>
            <tr>
                <td colspan="2" style="text-align: center;">تنظیم تاخیر:
                    <input id="range" name="speed" type="range" min="1" max="3000" value="1000" onchange="changeSpeed(this)">
                    <span id="speed"></span>
                </td>
            </tr>
			<tr style="text-align: center;">
				<td colspan="2"><input type="submit" class="btn" value="شروع بازی"></td>
			</tr>
		</table>
	</form>
</div>
<footer><p>v 0.3</p>
<p>Copy Right&copy; <a href="http://aligilan.ir">aligilan.ir</a></p></footer>
</body>
</html>